# syntax=docker/dockerfile:1

############################################################################################
# This is the Containerfile for the DVT
# There are 2 build arguments provided by the base container that have to be set
# ------------------------------------------------------------------------------------------
# ARG SOURCE          - the directory from which the files are copied to the webserver home
# ARG DUMMY_URL       - the arbitrary string that will be replaced by the actual URL
# ARG ENVSUBST_PREFIX - the prefix used for envvars that should be patched
# ARG TRY_FILE_ON_404 - the file that should be tried if a 404 error occurs
############################################################################################

ARG CSW_VERSION
FROM registry.gitlab.com/pidrakin/csw:${CSW_VERSION}

############################################################################################
# from parent container
############################################################################################

# ENV CSW_CONTEXT_URL=/

############################################################################################
# from the application
############################################################################################

ENV SUB_MAILER_URL=http://mailer:8080