---
slug: certifications
title: Zertifikate
subtitle: >-
  Während meiner Ausbildung konnte ich Zertifizierungen für das Arbeiten in
  internationalen Teams und das professionelle Arbeiten mit dem
  Projektmanagement-Framework Scrum erlangen. Ersteres erlangte ich nach einem
  zweiwöchigen Training in Frankreich und letzteres in einem Kurs meines
  Studiums.
centeredSubtitle: true
