---
slug: certifications
title: Certificates
subtitle: >-
  During my education I acquired certified soft skills allowing me to work in
  international teams and working professionally with the
  projectmanagement-framework Scrum. The former was a two week training I
  completed in France, while the latter was acquired in my project mangament
  course in university.
centeredSubtitle: true